<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#FFFFFF"
            android:drawableTint="@color/colorPrimaryDark"
            android:paddingLeft="75dp"
            android:paddingRight="85dp"
            android:drawableLeft="@drawable/ic_jumpstart"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/ButtonJumpstart"
            android:drawablePadding="-15sp"
            android:text="jumpstart"
            android:textSize="20sp"
            android:textAlignment="gravity"></Button>

            <View android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="#90f9f9f9"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#FFFFFF"
            android:drawableTint="@color/colorPrimaryDark"
            android:paddingLeft="75dp"
            android:paddingRight="50dp"
            android:drawableLeft="@drawable/ic_room_lockout"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/ButtonRoomLockout"
            android:drawablePadding="-15sp"
            android:text="room lockout"
            android:textSize="20sp"></Button>

            <View android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="#90f9f9f9"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#FFFFFF"
            android:drawableTint="@color/colorPrimaryDark"
            android:paddingLeft="75dp"
            android:paddingRight="30dp"
            android:drawableLeft="@drawable/ic_noise_complaint"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/ButtonNoiseComplaint"
            android:drawablePadding="-15sp"
            android:text="noise complaint"
            android:textSize="20sp"></Button>

            <View android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="#90f9f9f9"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#FFFFFF"
            android:drawableTint="@color/colorPrimaryDark"
            android:paddingLeft="75dp"
            android:paddingRight="130dp"
            android:drawableLeft="@drawable/ic_escort"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/ButtonEscort"
            android:drawablePadding="-15sp"
            android:text="escort"
            android:textSize="20sp"></Button>

            <View android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="#90f9f9f9"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#FFFFFF"
            android:drawableTint="@color/colorPrimaryDark"
            android:paddingLeft="75dp"
            android:paddingRight="30dp"
            android:drawableLeft="@drawable/ic_vehicle_lockout"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/ButtonVehicleLockout"
            android:drawablePadding="-15sp"
            android:text="vehicle lockout"
            android:textSize="20sp"></Button>

            <View android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="#90f9f9f9"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#FFFFFF"
            android:drawableTint="@color/colorPrimaryDark"
            android:paddingLeft="75dp"
            android:paddingRight="35dp"
            android:drawableLeft="@drawable/ic_animal_control"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/ButtonAnimalControl"
            android:drawablePadding="-15sp"
            android:text="animal control"
            android:textSize="20sp"></Button>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>